# edit-distance

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edit_distance/: Main.java
src/main/java/edit_distance/entities/: AppliedEditOperation.java  EditDistanceCalculator.java  EditOperation.java
src/main/java/edit_distance/utils/: ImmutableList.java  MatricesUtility.java
src/main/java/main_package/: Main.java
src/main/java/main_package/deprecated/: DeprecatedFunctionsForEditDistanceComputation.java
src/main/java/main_package/entities/: AppliedEditOperation.java  EditDistanceCalculator.java  EditOperation.java
src/main/java/main_package/utils/: ImmutableList.java  MatricesUtility.java
src/test/java/edit_distance/: Benchmarking.java
src/test/java/edit_distance/entities/: EditDistanceCalculatorTest.java
src/test/java/edit_distance/utils/: MatricesUtilityTest.java
src/test/java/main_package/: Benchmarking.java
src/test/java/main_package/entities/: EditDistanceCalculatorTest.java
src/test/java/main_package/utils/: MatricesUtilityTest.java
